// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

//.css1
//  font-size: 1.0em
//
//.css2
//  font-size: 1.2em
//
//.css3
//  font-size: 1.4em
//
//.css4
//  font-size: 1.6em


.logged
  position: relative
  left: 5%
  font-size: .8em
  width: 25em
  display: inline

h3.in_logged
  position: relative
  left: 5%
